<!DOCTYPE html>
<html>
    <head>
        <title>Template Application</title>
    </head>
    <body>
        <div id="left_pane" class="pane">
            <div id='company_logo' class="left_pane_elements" draggable="true" ondragstart="dragstart(event)">
                <h3>The Company Logo</h3>
                <img>
            </div>
            <div id='textbox' class="left_pane_elements" draggable="true" ondragstart="dragstart(event)">
                <h3>Add a Text Field</h3>
                <img>
            </div>
            <div id='table' class="left_pane_elements" draggable="true" ondragstart="tabledrag(event)">
                <h3>The Billing Table</h3>
                <img>
            </div>
        </div>
        <div id="right_pane" class="pane">
            <div id="section1">
                <div id="box1" class="section_1_boxes" ondragover="allowDrop(event)" ondrop="drop(event)" ></div>
                <div id="box2" class="section_1_boxes" ondragover="allowDrop(event)" ondrop="drop(event)" ></div>
                <div id="box3" class="section_1_boxes" ondragover="allowDrop(event)" ondrop="drop(event)" ></div>
            </div>
            <div id="section2">
                <div id="box1_2" class="section_2_boxes">
                </div>
                <div id="box2s_2" class="section_2_boxes">
                </div>
            </div>
            <div id="section3" ondragover="allowTableDrop(event)" ondrop="tableDrop(event)">
            </div>
            <div id="section4">
                <div id="box4_1" class="section_2_boxes">
                </div>
                <div id="box4_2" class="section_2_boxes">
                </div>
            </div>
        </div>
    </body>
    <link rel="stylesheet" type="text/css" href="template.css">
    <script src="template.js"></script>
    <script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"   integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="   crossorigin="anonymous"></script>
</html>